spring.application.name=members-service
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true

# application.properties in the microservice
gateway.security.key=MyApiGateway

# Config Server
spring.config.import=optional:configserver:https://acceptable-expression-production.up.railway.app